SystemTask1/Views/MainWindow.xaml

<Window x:Class="SystemTask1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemTask1.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Row="0" ItemsSource="{Binding Processes, UpdateSourceTrigger=PropertyChanged}" ColumnWidth="*" AutoGenerateColumns="False" SelectedItem="{Binding SelectedProcess}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding ProcessName}"/>
                <DataGridTextColumn Header="Handle count" Binding="{Binding HandleCount}"/>
                <DataGridTextColumn Header="Thread count" Binding="{Binding Threads.Count}"/>
                <DataGridTextColumn Header="Machine name" Binding="{Binding MachineName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,10">
            <TextBox Margin="5" Width="100" Name="txtbox" Text="{Binding Path=TextBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="BlackList" Width="100" Margin="5" Command="{Binding ToBlackListCommand}"/>
            <Button Padding="5" Content="Create Process" Margin="5" Command="{Binding CreateProcessCommand}"/>
            <Button Padding="5" Content="End Process" Margin="5" Command="{Binding EndProcessCommand}" />
        </StackPanel>

    </Grid>
</Window>
